# opal-challenge

./: .editorconfig  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/opal/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opal/app/: KoinAppDeclaration.kt  MainApplication.kt
app/src/main/java/com/opal/app/data/: DataException.kt
app/src/main/java/com/opal/app/data/repository/: LiveRewardRepository.kt  LiveUserRepository.kt
app/src/main/java/com/opal/app/data/service/: LiveAuthService.kt
app/src/main/java/com/opal/app/domain/model/: DomainException.kt  DomainReferredFriend.kt  DomainReward.kt  DomainUser.kt
app/src/main/java/com/opal/app/domain/repository/: RewardRepository.kt  UserRepository.kt
app/src/main/java/com/opal/app/domain/service/: AuthService.kt
app/src/main/java/com/opal/app/presentation/: BaseViewModel.kt  ComposeExtensions.kt  MainActivity.kt
app/src/main/java/com/opal/app/presentation/error/: ErrorPopup.kt  ErrorPopupViewModel.kt
app/src/main/java/com/opal/app/presentation/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/opal/app/presentation/reward/: CurrentReward.kt  ReferralScreen.kt  ReferralViewModel.kt  RewardItem.kt
app/src/main/java/com/opal/app/presentation/theme/: Button.kt  Color.kt  Text.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_invite.xml  ic_profile.xml  ic_share.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/opal/app/: BaseViewModelTests.kt  DomainFixtures.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/opal/app/presentation/reward/: ReferralViewModelTests.kt  RewardItem.kt  RewardItemTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
